<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">

  <!-- Font Awesome -->
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>
  <div class="top-container">
    <div class="navbar">
      <p class="logo"><a href="index.html">InTrade</a></p>
      <nav>
        <ul class="list-item">
          <li><a href="about.html">About Us</a></li>
          <li><a href="products.html">Pricing</a></li>
          <li><a href="#">contact Us</a></li>
        </ul>
      </nav>

    </div>
  </div>

  <div class="truck-img">
    <p>about us</p>
    <h3>redesigning the buying experience </h3>
  </div>

  <div class="middle-container">
    <h2>We Know how trade in transportations work.</h2>
    <p>InTrade is a tranportation tech stratup ,incorporated in 2022.<br>
      We aim to provide seamless experience to our partners and our customers.
      It's a simple and transparent<br>platform to trade between our buyers and transporters.</p>
  </div>

  <div class="middle-container">
    <h2>made for the traders with ❤️</h2>
    <p>InTrade is made for the traders who love doing buisness with data in their hand.<br>
      We aim to provide seamless experience to our partners and our customers.
      It's a simple and transparent<br>platform to trade between our buyers and transporters.</p>
  </div>
  <div class="app">
    <h2>download our app now!</h2>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>

  </div>
  <div class="card text-center">
    <div class="card-header">
      InTRADE ©️
    </div>
    <div class="card-body">
      <h5 class="card-title">Trade with quality</h5>
      <p class="card-text">We started as Mission to fulfill the problems in the deleivery of high volume trade items.<br>
        We do care our partners and customers and we mean it!</p>
      <a href="https://www.youtube.com/watch?v=M9bPAcOtJtU" class="btn btn-primary">Watch our onboarding videos</a>
    </div>
    <div class="card-footer text-muted">
    All rights reserved  ©️ 2022.
    </div>
  </div>

</body>

</html>
