<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&display=swap" rel="stylesheet">



</head>
<body>
  <div class="top-container">
    <div class="navbar">
      <p class="logo"><a href="index.html">InTrade</a></p>
      <nav>
        <ul class="list-item">
          <li><a href="about.html">About Us</a></li>
          <li><a href="products.html">Pricing</a></li>
          <li><a href="#">contact Us</a></li>
        </ul>
      </nav>

    </div>
  </div>
   <div class="div-1">
    <!-- <img class="img-1" src="image-1.jpg" alt=""> -->
    <h1 class="text-1">We believe <br> in delivering <br> quality.</h1>

     <div class="form-1">
        <h1>Enter your details</h1>
        <form action="">
            <input class="input" type="text" name="Full Name" placeholder="Full Name"> <br>
            <input class="input" type="text" name="Email-Id" placeholder="Email"><br>
            <input class="input" type="text" name="Mobile No." placeholder="Mobile No."><br>
            <input class="input" type="text" name="City" placeholder="City"><br>

        </form>
    </div>
    </div>





    <div class="contact-1">
        <div class="h11">
            <h1>We try our best to satisfy the customer.</h1>
        </div>
        <div class="para-1">
            <p>Feel free to contact us for your queries. <br> You can ring our customer care number or reach <br> out to us anytime on our 24*7 email helpline.</p>
             <p>Remember,always engage with our customer care <br> with via official accounts only. </p>
        </div>
        <div>
            <img class="tel-img" src="https://media.giphy.com/media/XcwI3AtaJ37kt8k6MJ/giphy.gif" alt="tel-img">
        </div>
       </div>

       <div class="form">
        <label>
            <p class="label">Full Name</p>
            <input type="text">
        </label>
        <label>
            <p class="label">Email Address</p>
            <input type="text">
        </label>
        <label>
            <p class="label">Mobile No.</p>
            <input type="text">
        </label>
        <label>
            <p class="label">Subject</p>
            <input type="text">
        </label>
       <label>
        <p class="label">Put your queries here..</p>
        <textarea name="query" class="t-area" type="text" cols="30" rows="10"></textarea>
       </label>

       <div class="but">
        <button type="submit" class="sub">Submit</button>
       </div>

        <div class="card-1">
            <h2>Customer support</h2>
            <div class="n">
                <img class="tel-icon" src="images/call.png" alt="">
                <p class="no">96606-56860</p>
            </div>

            <div class="e">
                <img class="email-icon" src="images/email.png" alt="">
                <p class="email">vishaljaiswal.26102000@gmail.com</p>
            </div>
        </div>
        <div class="card-2">
            <h2>Registered office</h2>
            <a href="https://www.google.com/maps/place/Dr+B+R+Ambedkar+National+Institute+of+Technology+Jalandhar/@31.3958746,75.5336552,17z/data=!3m1!4b1!4m5!3m4!1s0x391a51d30c180edf:0x5b7633718d17ef33!8m2!3d31.3958746!4d75.5358439">🏢</a>
             <p class="NIT">NIT JALANDHAR</p>
        </div>
     </div>

     <div class="footer">
        <div class="social-h">
            <h3>Social</h3>
            <img class="social-icon" src="images/instagram.png" alt="insta-icon">
            <img class="social-icon"  src="images/linkedin.png" alt="link-icon">
           <img class="social-icon" src="images/twitter.png" alt="twit-icon">
        </div>
        <div class="office-h">
            <h3>Registered Office</h3>
            <a class="a" href="https://www.google.com/maps/place/Dr+B+R+Ambedkar+National+Institute+of+Technology+Jalandhar/@31.3958746,75.5336552,17z/data=!3m1!4b1!4m5!3m4!1s0x391a51d30c180edf:0x5b7633718d17ef33!8m2!3d31.3958746!4d75.5358439">🏢</a>
            <p class="a">NIT JALANDHAR</p>
        </div>
        <div class="contact-h">
            <h3>Contact Details</h3>
            <div>
                <img class="tel-icon" src="images/call.png" alt="">
                <p class="no">96606-56860</p>
            </div>
            <div>
                <img class="email-icon" src="images/email.png" alt="">
                <p class="email">vishaljaiswal.26102000@gmail.com</p>
            </div>
        </div>
        <div class="copyright">
            <p>Made with ❤ in Jalandhar <br> All rights reserved © 2022</p>
        </div>

    </div>

</body>
</html>
