<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <link rel="stylesheet" href="products.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  </head>
  <body>

    <div class="top-container">
    <div class="navbar">
      <p class="logo"><a href="index.html">InTrade</a></p>
      <nav>
        <ul id="menuList" class="list-item">
          <li><a href="about.html">About Us</a></li>
          <li><a href="#products">Pricing</a></li>
          <li><a href="#">contact Us</a></li>
        </ul>
        <!-- <img class="menu" src="menu.png" onclick="togglemenu()"> -->
      </nav>

    </div>
  </div>

   <div class="top-text">
     <h1>You call it , We have it!</h1>
     <p>we have all ranges of construction materials.</p>
     <h3>Products from our partners</h3>
   </div>


   <div id="products">
     <div class="card mb-3">
       <img src="images/sand1.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Yellow Sand</h5>
         <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
         <p class="card-text"><small class="text-muted">₹ 12750.</small></p>
         <p class="card-text"><small class="text-muted">Price per truck  inc. all taxes</small></p>
         <button type="button" class="btn btn-primary">order now</button>
       </div>
     </div>

     <div class="card mb-3">
       <img src="images/sand2.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">White Sand</h5>
        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
         <p class="card-text"><small class="text-muted">₹ 16750.</small></p>
         <p class="card-text"><small class="text-muted">Price per truck  inc. all taxes</small></p>
         <button type="button" class="btn btn-primary">order now</button>
       </div>
     </div>

     <div class="card mb-3">
       <img src="images/stone1.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Black stone</h5>
         <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
         <p class="card-text"><small class="text-muted"> ₹ 12750. Last updated 3 mins ago</small></p>
         <p class="card-text"><small class="text-muted">Price per truck  inc. all taxes</small></p>
         <button type="button" class="btn btn-primary">order now</button>
       </div>
     </div>

     <div class="card mb-3">
       <img src="images/stone2.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">White stone</h5>
         <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
         <p class="card-text"><small class="text-muted"> ₹ 12750. Last updated 3 mins ago</small></p>
         <p class="card-text"><small class="text-muted">Price per truck  inc. all taxes</small></p>
         <button type="button" class="btn btn-primary">order now</button>
       </div>
     </div>

     <div class="card mb-3">
       <img src="images/coal.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Coal</h5>
         <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
         <p class="card-text"><small class="text-muted"> ₹ 12750. Last updated 3 mins ago</small></p>
         <p class="card-text"><small class="text-muted">Price per truck inc. all taxes</small></p>
         <button type="button" class="btn btn-primary">order now</button>
       </div>
     </div>
  </div>

  <div class="price-quote">
    <h2>Just tell it and we manage it!</h2>
    <p>One of our executives will assist you soon!<br>📞📞📞</p>
    <div class="form">
      <form class="" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Name">
        <input type="text" name="" value="" placeholder="Email">
        <input type="text" name="" value="" placeholder="Mobile">
        <input type="text" name="" value="" placeholder="Product">
        <button type="button" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

  <div class="footer">
  <h5>Thank u ❤️ visit again🙏</h5>
  <p>InTrade 2022 ©️</p>
  </div>

  </body>


</html>
