.top-container{
padding: 20px;
background-color: #C4DFAA;
}
.navbar{
display: inline-block;
}
.logo a{
  color: #B2A4FF;
  text-decoration: none;
  font-style:italic;
  font-weight:bolder;
  font-size: 30px;
}
.navbar nav ul li{
  display: inline-block;
  margin-right: 30px;
}
.navbar nav ul li a{
  text-decoration: none;
  color: White;
  font-weight: bold;
}
.menu{
  display: none;
}
.list-item li :hover{
  color: #73A9AD;
}

.top-text{

}
.top-text h1{
margin-left: 25px;
font-weight: bold;
margin-top: 10px;
color: #0F3D3E;
font-style: oblique;
font-size:3.5rem;
}
.top-text h3{
  color: #3F4E4F;
  font-family: cursive;
  text-decoration: underline;
  margin-top: 5%;
  margin-left: 30%;
  margin-bottom: 5%;
  font-weight: bold;
}
.top-text p{
  color: #003865;
  font-weight: bolder;
  margin-left: 60px;
}

#products{
padding-top: 20px;
padding-bottom: 20px;
background-color: #D61C4E;
}
#products img{
  height: 300px;
  width: 100%;
}
.card{
margin: 10% 15% 10% 20%;
  width: 55%;
}
.card :hover{
  box-shadow: 5px 10px 8px 10px #888888;
}
.price-quote{
background-color: #FEF9A7;
padding-top: 20px;
padding-bottom: 50px;
}
.form{
  /* position: absolute; */
  margin-left: 150px;
  padding-bottom: 30px;
}
.form button{
  width: 100px;
  height: 34px;
  position: absolute;
  left: 150px;
}
.price-quote h2{
  font-family: monospace;
  margin-left: 20px;
}
.price-quote p{
  font-family: monospace;
  margin-left: 20px;
}
.price-quote input{
  border-color: red green blue pink;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

.footer{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer p{
  font-weight: 100;
}

@media only screen and (max-width: 600px){
body{
  margin: 0;
}
.top-container{
  width: 100%;
}
nav ul{
height: auto;
width: 100%;
/* background-color: #377D71; */
/* position: absolute;
right: 0;
top: 80%;
left: auto; */
z-index: 2;
}
.list-item li{
  display: block;
  /* margin-top: 10px;
  margin-bottom: 10px; */
}

.top-text{
  text-align: center;
  margin: 0;
}
.top-text h3{
  margin: 10%;
}
.products{
  text-align: center;
  width: 100%;
}
.card{
  width: 70%;
  /* height: 50px; */
  margin: 15% 15% 15% 20%;
}
}
