
body{
    margin: 0;
    overflow-x: hidden;
}
.top-container{
padding: 20px;
background-color: #C4DFAA;
}
.navbar{
  position: sticky;
  display: inline-block;
}
.logo a{
  color: #B2A4FF;
  text-decoration: none;
  font-style:italic;
  font-weight:bolder;
  font-size: 30px;
}
.navbar nav ul li{
  display: inline-block;
  margin-right: 30px;
}
.navbar nav ul li a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.list-item li :hover{
  color: #73A9AD;
}
.text-1{
    text-align: left;
    left: 10%;
    top: 20%;
    font-size: 4rem;
    font-family: 'Cormorant SC', serif;
    position: absolute;
    bottom: auto;
    color: rgb(244, 242, 242);
    padding: 20px 20px;
}
.div-1{
    background-image: url("images/road.jpg");
     height: 500px;
     max-width: 100%;
     background-size: 100% 100%;
     padding: 10px 10px;
     background-attachment: fixed;
     background-color: aqua;

}
.form-1{
    position: absolute;
    top: 20%;
    left: 70%;
    padding: 20px 20px;
}





 .input{
    background-color: #b2e8dd;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  @media screen and (max-width: 700px) {
    .text-1{
        text-align: left;
        left: 10%;
        top: 20%;
        font-size: 2rem;
        font-family: 'Cormorant SC', serif;
        position: absolute;
        bottom: auto;
        color: rgb(251, 246, 246);
        padding: 20px 20px;
    }
    .form-1{
        position: absolute;
        top: 15%;
        left: 60%;
        padding: 20px 20px;
    }


  }
  .contact-1{
    padding: 10px 10px;
    background-color:rgb(148, 221, 232);
    position: relative;
    max-width: 100%;

}
.h11{

    padding: 5px 10px 5px;
    color: azure;
}
.para-1{
    padding: 5px 10px 5px;

}
.tel-img{
    height: 150px;
    width: 150px;
    position: absolute;
    right: 10%;
    top: 10%;
}
input{
   height: 40px;
   border-radius: 16px;
   width: 30%;
   margin-bottom: 12px;
   border: solid 2px rgb(230, 226, 226);
   display: block;
}
.form{
    position: relative;
    left: 100px;
    top: 70px;

}
.query{
    height: 200px;
}
.t-area{
    border-radius: 21px;
    width: 40%;
    margin: 15px 0;
    border: solid 2px rgb(230, 226, 226);
}
.tel-icon{
    height: 12px;
    width: 10px;
    display: inline-block;
}
.no{
    display: inline-block;
    padding-left: 3px;
}
.email-icon{
    height: 12px;
    width: 10px;
    /* display: inline-block; */
}
.email{
    display: inline-block;
    padding-left: 3px;
}
.e{
    position: relative;
    bottom: 25px;
}
.n{
    position: relative;
    bottom: 15px;
}
.card-1{
    position: absolute;
    left: 60%;
    bottom: 70%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 7px;
    border-radius: 16px;
    width: 25%;
    border: solid 2px white;
}
.card-1:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-2{
    position: absolute;
    left: 60%;
    bottom: 45%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 7px;
    border-radius: 16px;
    width: 25%;
    border: solid 2px white;
}
.card-2:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.NIT{
    padding-left: 7px;
    display: inline-block;
}
.sub{
    width: 25%;
    position: relative;
    left: 4%;
    height: 38px;
    border-radius: 16px;
    border: solid 2px white;
    background-color: rgb(132, 216, 217);

}
.but{
    padding: 10px 0;
}
.footer{
  position: relative;
   margin-top: 20%;
   background-color: rgb(134, 201, 225);

}
.social-h{
    display: inline-block;
    padding: 0 5%;
    width: 15%;
}
.office-h{
    display: inline-block;
    padding: 0 5%;
    width: 15%;
}
.contact-h{
    display: inline-block;
    padding: 0 5%;
    width: 20%;

}
.social-icon{
    height: 30px;
    width: 30px;
    padding: 1%;
    display: inline-block;
}
.h{
    position: relative;
    left: 5%;
}
.copyright{
    text-align: center;
    padding-bottom: 4%;
}
.a{
    display: inline-block;
}

.email-icon{
    display: inline-block;

}
.email{
    display: inline-block;
    font-size: xx-small;
}

@media only screen and (max-width:900px){
    .card-1{
        position: relative;
        left: 0%;
        bottom: 0%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 7px;
        border-radius: 16px;
        margin: 5%;
        width: 40%;
        border: solid 2px white;
    }
    .card-2{
        position: relative;
        left: 0%;
        bottom: 4%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 7px;
        margin: 5% 5% 10% 5%;
        border-radius: 16px;
        width: 40%;
        border: solid 2px white;
    }
    .tel-img{
        height: 80px;
        width: 70px;
        position: absolute;
        right: 10%;
        top: 40%;
    }
    body{
        font-size: small;
    }
    .t-area{
        width: 45%;
    }

}
